<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>남성부 랭킹보드</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
            color: #333;
        }
        table {
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>남성부 랭킹보드</h1>
    <table>
        <thead>
            <tr>
                <th>순위</th>
                <th>이름</th>
                <th>시간</th>
                <th>페이스</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1위</td>
                <td>임의찬</td>
                <td>7:52</td>
                <td>3'55''</td>
            </tr>
            <tr>
                <td>2위</td>
                <td>이용우</td>
                <td>8:57</td>
                <td>4'27''</td>
            </tr>
             <tr>
                <td>3위</td>
                <td>구본재</td>
                <td>9:19</td>
                <td>4'39''</td>
            </tr>
            <tr>
                <td>4위</td>
                <td>최석원</td>
                <td>9:52</td>
                <td>4'54''</td>
            </tr>
            <tr>
                <td>5위</td>
                <td>원동건</td>
                <td>10:13</td>
                <td>5'04''</td>
            </tr>
            <tr>
                <td>6위</td>
                <td>최준혁</td>
                <td>10:34</td>
                <td>5'16''</td>
            </tr>
            <tr>
                <td>7위</td>
                <td>하형주</td>
                <td>12:02</td>
                <td>6'02''</td>
            </tr>
            <tr>
                <td>8위</td>
                <td>송수현</td>
                <td>13:16</td>
                <td>6'37''</td>
            </tr>
            <tr>
                <td>9위</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>10위</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
